<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css" media="screen">
		body {
			min-width: 180px;
			margin: 0;
			padding: 0;
			border: 0;
			font-family: "GothamMedium", Helvetica, Arial, sans-serif, '宋体';
		}

		a:link{outline:none;}
		
		.menu ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			border-radius: 0 0 6px 6px;
		}
		
		.menu li {
			cursor: pointer;
			font-size: 14px;
			line-height: 1.214;
			margin-top: 1px;
			border-top: 1px dashed #ccc;
			position: relative;
			color: #34495e;
		}
		
		.menu li:hover {
			background-color: #efefef;
		}
		
		.menu a {
			padding: 11px 10px 11px 20px;
			display:block;
			text-decoration:none;
			color: #34495e;
		}

		.menu a i {margin-right:8px;}
		
		.header {
			position: relative;
			background: #08ab10;
			border-radius: 2px 2px 0 0;
			color: #ffffff;
			font-size: 14px;
		}
		
		.header strong {
			font-size: 18px;
		}
		
		.header:hover {
			background-color: #4EB61B;
		}
		
		.header .top {
			padding: 8px 10px 8px 36px;
			cursor: pointer;
			margin-left: 8px;
		}
	</style>
</head>

<body>
	<div class="menu">
		<div class="header">
			<div class="top">
				<div class="title"><strong style="margin-left:2px">AutoBrush</strong></div>
			</div>
		</div>
		<ul class="main-menu">
			<li style="border:none">
				<a href="#">
					<i class="glyphicon glyphicon-play-circle"></i>执行填充
				</a>
			</li>
			<li>
				<a target="_blank" href="options.html">
					<i class="glyphicon glyphicon-cog"></i>设置选项
				</a>
			</li>
		</ul>
	</div>
</body>

</html>